Name                           Stmts   Miss  Cover
--------------------------------------------------
airflow\dags\orchestrator.py      12      0   100%
api\__init__.py                    0      0   100%
api\api_requests.py               23      2    91%
api\insert_data.py                55      0   100%
core\__init__.py                   0      0   100%
core\config.py                    10      0   100%
core\postgres.py                  10      0   100%
core\weather.py                    6      0   100%
--------------------------------------------------
TOTAL                            116      2    98%
