
Report Summary

┌───────────────────────────┬──────────┬─────────────────┐
│          Target           │   Type   │ Vulnerabilities │
├───────────────────────────┼──────────┼─────────────────┤
│ postgres:14 (debian 13.3) │  debian  │        0        │
├───────────────────────────┼──────────┼─────────────────┤
│ usr/local/bin/gosu        │ gobinary │        0        │
└───────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

